body, html {
    cursor: url(http://bringerp.free.fr/Files/RotMG/cursor.gif), pointer;
    height: 100%;
  }
  
  html,
  body {
    margin: 0;
    padding: 0;
  }
  
  .section {
    width: 100%;
  }
  
  .container {
    position: relative;
    width: 1170px;
    margin: 0 auto;
    color: #444;
    font-size: 14px;
    font-weight: 300;
    font-family: Roboto, 'Open Sans', Arial, sans-serif;
    overflow: hidden;
  }
  
  .section .container {
    padding: 30px 0 50px 0;
  }
  
  .hold {
    height: 80px;
  }
  
  .header {
    line-height: 80px;
    width: 100%;
    transition: line-height 0.2s linear, box-shadow 0.3s linear;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    background: rgba(245, 245, 245, 0.97);
  }
  
  .header.small {
    line-height: 50px;
    box-shadow: 0px 1px 3px 0px rgba(50, 50, 50, 0.8);
  }
  
  .header.small > .container > #logo {
    height: 40px;
  }
  
  #logo {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: ;
    float: left;
    height: 50px;
    width: 170px;
    margin-left: 5px;
  }
  
  ul.nav {
    float: right;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  ul.nav li {
    float: left;
    position: relative;
  }
  
  ul.nav li a {
    transition: color 0.2s linear;
    font-size: 18px;
  }
  
  ul.nav li:hover a {
    color: red;
  }
  
  ul.nav li a {
    padding: 21px;
    color: initial;
    text-decoration: initial;
  }
  
  bnv 
  .slidercontent {
    text-align: center;
  }
  
  .hero {
    font-family: 'Roboto Slab', sans-serif;
    color: white;
    font-weight: normal;
    letter-spacing: 1px;
  }
  
  h1.hero {
    font-size: 54px;
  }
  
  h2.hero {
    font-size: 30px;
    margin-bottom: 60px;
  }
  
  h1.hero:after {
    content: "";
    width: 300px;
    position: relative;
    border-bottom: 1px solid #aaa;
    text-align: center;
    margin: auto;
    margin-top: 15px;
  }
  
  .call {
    color: white;
    display: block;
    margin-bottom: 20px;
  }
  
  .call span {
    display: inline;
    border: 1px solid white;
    padding: 8px 13px;
    font-size: 20px;
    transition: background 0.15s linear;
  }
  
  .call span:hover {
    background: rgba(255, 255, 255, 0.1);
    cursor: pointer;
  }
  
  .col {
    float: left;
    padding: 0;
    margin: 0;
    position: relative;
  }
  
  .col.four {
    width: 23%;
    margin: 0 1%;
  }
  
  .col.three {
    width: 31.3%;
    margin: 0 1%;
  }
  
  .col.two {
    width: 40%;
    margin: 0 2.5%;
    padding: 0 2.5%;
  }
  
  .col.extrapad {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  
  .col .service,
  .col .feature {
    font-size: 21px;
    font-weight: 300;
    font-family: 'Roboto Slab', sans-serif;
  }
  
  .col .service:after {
    content: "";
    width: 50px;
    position: relative;
    border-bottom: 1px solid #eee;
    display: block;
    text-align: center;
    margin: auto;
    margin-top: 15px;
  }
  
  .col .feature {
    font-size: 19px;
  }
  
  .col h1.side,
  .col p.side,
  .col span.side:first-of-type {
    margin-left: 50px;
    text-align: left;
  }
  
  .col .icon {
    border-radius: 50%;
    height: 85px;
    width: 85px;
    line-height: 85px;
    text-align: center;
    margin: 0 auto;
    transition: background 0.25s linear, color 0.25s linear;
  }
  
  .col .icon.side {
    position: absolute;
    padding: 0;
    margin: 0;
    top: -15px;
    height: 50px;
    width: 50px;
  }
  
  .col:hover > .icon {
    background: #F44336;
    color: grey;
  }
  
  .col:hover > .icon.side {
    background: initial;
    color: initial;
  }
  
  .responsivegroup {
    display: none;
  }
  
  .col p,
  .col h1 {
    padding: 0 1%;
    text-align: center;
  }
  
  .group.margin {
    margin-bottom: 20px;
  }
  
  .col .imgholder {
    height: 300px;
    width: 100%;
    background: #333;
    transition: background 0.3s linear;
  }
  
  .col.bg {
    background: #FFF;
  }
  
  .col.pointer {
    cursor: pointer;
  }
  
  .col.bg:hover .imgholder {
    background: #555;
  }
  
  .col span.feature {
    font-size: 20px;
  }
  
  .container > h1:not(.hero) {
    margin-bottom: 30px;
    text-align: center;
  }
  
  .container > h1:after {
    content: "";
    width: 30px;
    position: relative;
    border-bottom: 1px solid #aaa;
    display: block;
    text-align: center;
    margin: auto;
    margin-top: 15px;
  }
  
  h2 {
    font-family: 'Roboto Slab', sans-serif;
    text-align: center;
    font-weight: 400;
    font-size: 18px;
  }
  
  .left,
  .left > h1,
  .left > p {
    text-align: left;
  }
  
  .reset {
    text-align: left !important;
  }
  
  .reset:after {
    display: none !important;
  }
  
  .white h1,
  .white h2,
  .white p,
  .white div,
  .white a {
    color: #fff;
  }
  
  .group:after {
    content: "";
    display: table;
    clear: both;
  }
  
  @media all and (max-width: 768px) {
    .container {
      width: 95%;
    }
    .col.four {
      width: 48%;
      margin: 1%;
    }
    .col.three {
      display: block;
      width: 95%;
      padding: 0;
      margin: 0 auto;
      float: none;
    }
    .header {
      height: auto;
      background: #eee;
    }
    #logo {
      position: initial;
      float: none;
      display: block;
      transform: none;
      margin: 10px auto 0 auto;
    }
    ul.nav {
      float: none;
      display: block;
      text-align: center;
      margin: 0 auto;
    }
    ul.nav li {
      float: initial;
      display: inline-block;
    }
    .responsivegroup {
      display: block;
    }
    .responsivegroup:after {
      content: "";
      display: table;
      clear: both;
    }
  }
  
  @media all and (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  
  @media all and (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  
  @media all and (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  
  @media all and (max-width:450px) {
    .col, .col.four, .col.three, .col.two {
      display: block;
      width: 95%;
      padding: 0;
      margin: 0 auto;
      float: none;
    }
    .col.extrapad {
      padding: 1%;
      margin-bottom: 10px;
    }
    .group {
      display: none;
    }
  }
  html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
  }
  
  body {
      background: linear-gradient(270deg, #ff6b6b, #72a8ff, #f9f9f9);
      background-size: 600% 600%;
      -webkit-animation: Gradient 45s ease infinite;
      -moz-animation: Gradient 45s ease infinite;
      animation: Gradient 45s ease infinite;
  }
      
      
      @-webkit-keyframes Gradient {
          0%{background-position:0% 50%}
          50%{background-position:100% 50%}
          100%{background-position:0% 50%}
      }
      @-moz-keyframes Gradient {
          0%{background-position:0% 50%}
          50%{background-position:100% 50%}
          100%{background-position:0% 50%}
      }
      @keyframes Gradient { 
          0%{background-position:0% 50%}
          50%{background-position:100% 50%}
          100%{background-position:0% 50%}
      }